{
  "schemaVersion": 1,
  "id": "endless",
  "version": "${version}",
  "name": "Endless",
  "description": "A Minecraft mod that removes or customizes the build height limits. Allows building beyond vanilla height restrictions through simple configuration.",
  "authors": [
    "NsTut"
  ],
  "contact": {
    "homepage": "https://github.com/UpperMoon0/Endless",
    "issues": "https://github.com/UpperMoon0/Endless/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/endless/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.nstut.endless.fabric.EndlessFabric"
    ],
    "client": [
      "com.nstut.endless.fabric.EndlessFabric"
    ],
    "server": [
      "com.nstut.endless.fabric.EndlessFabric"
    ]
  },
  "mixins": [
    "endless.mixins.json"
  ],  
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": ">=9.2.14",
    "fabric-api": "*"
  },
  "suggests": {
  }
}
